ponerle un asterisco
1 descargar el codigo modificar la configuracion
2 ponerle,codigo como volumen en volumen con docker
3 docker hub -> dependencia con el volumen
4 aproximancion de volumen
	-> corregir el codigo del contenedor
5 configuración de producción
	-> puede ser el de django
6 otro contenedor con mysql
	-SQL LITe
7 poner la base de datos confiración
8 otra opción es usar docker compose
	-configurar varios contenedores
8 borrar imagenes
	-> borrar por capas
9 Las cosas mas complicadas como instalar al inicio
	-lo que requiere cambios hasta abajo
10 para volumenes se debe usar copy
