{% load i18n %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% trans "Sign in &middot; FIR" %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "custom_css/fir.css" %}" rel="stylesheet">
    <link href="{% static "custom_css/login.css" %}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="{% static "js/html5.js" %}"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="{% static "img/favicon.png" %}">
  </head>

  <body>

    <div class="container">
      <div class="col-sm-4 col-sm-offset-4 col-xs-12 col-xs-offset-0">
        <form class="form-signin" method="post">
          <img class="img-responsive" src="{% static "img/logo.jpg" %}" alt="Logo" />

          {% csrf_token %}

          <h2 class="form-signin-heading">{%  trans "Sign in to FIR" %}</h2>

          <div class="form-group">
            <input type="text" class="form-control" placeholder="{% trans 'Username' %}" name="username" />
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="{% trans 'Password' %}" name="password" />
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="remember-me" name="remember"> {% trans "Remember me" %}
            </label>
          </div>
          <button class="btn btn-large btn-primary" type="submit">{% trans "Sign in" %}</button>
        </form>

        {% if error %}
          <div class="alert alert-warning alert-dismissible" id="error">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>{% trans "Wrong username / password combination." %}</strong><br/>{% trans "I can break the rules, too." %}
          </div>
        {% endif %}
      </div>
    </div>

    <script src="{% static "js/jquery.min.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
  </body>
</html>
